body {
   /* width: 1200px; */
   margin: 0 auto;
}

.wrapper-main {
   display: grid;
   justify-content: center;

   /* width: 95%; */
   /* min-height: 95%; */

   grid-template-columns: 12% 1fr 12%;
   grid-template-rows: 3.5% 0.5fr 3.5fr 7%;

   gap: 5px;
   margin: 0 auto;
}

.menu {
   grid-column: 2 / 3;
}

.list__menu-up {
   display: flex;
   justify-content: space-between;
   align-items: center;
   list-style: none;

   /* padding: 0; */
   
   margin-top: 10px;
   margin-bottom: 0;

   font-family: 'Roboto', sans-serif;
   font-style: normal;
   font-weight: 300;
   font-size: 18px;
   line-height: 22px;
   text-transform: uppercase;

   color: #000000;

   box-shadow: 0 0.5px grey;
}

a {
   text-decoration: none;
   color: #000000;
}

.menu-link:hover {
   text-decoration: underline;
   color: #f32727;
}

.list__menu-down {
   display: flex;
   list-style: none;
   justify-content: space-around;

   font-family: 'Roboto', sans-serif;
   font-style: normal;
   font-weight: 300;
   font-size: 18px;
   line-height: 20px;
   text-transform: uppercase;

   color: #000000;
 
}

.banner {
   grid-column: 1 / 4;
   /* margin: 0; */
}

.banner-img {
   width: 100%;
}

.goods {
   grid-column: 2 / 3;
   margin: 0 auto;
   padding: 0;
}

h2 {
   font-family: 'Roboto', sans-serif;
   font-style: normal;
   font-weight: 300;
   font-size: 24px;
   line-height: 24px;
   text-transform: uppercase;
   text-align: center;

   color: #000000;
}

h3 {
   font-family: 'Roboto', sans-serif;
   font-style: normal;
   font-weight: normal;
   font-size: 16px;
   line-height: 16px;
   color: #000000;
   margin-top: 25px;
   text-transform: uppercase;
}

.mascara-h2 {
   padding: 30px;
}

.goods-eyeliner {
   display: flex;
   list-style: none;
   justify-content: start;
   flex-wrap: wrap;
   margin: 0 -1px;
}

.goods-eyeliner__item {
   width: 300px;
   height: 370px;
   margin: 1px 1px;
}

.goods-info {
   text-align: center;
   margin-top: 20px;
}

.shades {
   display: flex;
   list-style: none;
   justify-content: center;
   padding: 0;
   margin-top: 15px;
}

.shades__item {
   width: 30px;
   height: 30px;
   margin: 0 2px;
}

.shades__item:nth-child(1) {
   background-color: red;
   border: solid 2px black;
}

.shades__item:nth-child(2) {
   background-color: blanchedalmond;
}

.shades__item:nth-child(3) {
   background-color: brown;
}

.text {
   font-family: 'Roboto', sans-serif;
   font-style: normal;
   font-weight: 300;
   font-size: 14px;
   line-height: 17px;
   text-align: center;
   text-transform: lowercase;
   color: #000000;
}

.button-text {
   font-family: 'Roboto', sans-serif;
   font-style: normal;
   font-weight: normal;
   font-size: 18px;
   line-height: 19px;
   /* identical to box height */
   color: #000000;
}

.mascara {
   background-color: #F8F8F8;
}

.footer {
   background-color: black;
   grid-column: 1 / 4;

   display: grid;

   grid-template-columns: 12% 1fr 0.1fr 2fr 0.2fr 2fr 12%;
   grid-template-rows: 1fr 1fr 1fr 1fr 1fr;

   color: #ffffff;
   font-family: 'Roboto', sans-serif;
   
}

.logo-footer {
   grid-column: 2 / 3;
   grid-row: 2 / 3;
}

.menu-footer {
   grid-column: 4 / 5;
   grid-row: 2 / 3;
   grid-area: 2 / 4 / 4 / 5;
}

.footer-nav {
   display: flex;
   justify-content: space-around;
   margin: 0;
   padding: 0;
   text-decoration: none;
   list-style: none;
   text-transform: uppercase;
}

.footer-link {
   font-family: 'Roboto', sans-serif;
   text-transform: uppercase;
   color: #ffffff;
   font-size: 18px;
}

.contacts-list {
   list-style: none;
   padding: 0;
   font-size: 14px;
}

.contacts-list_item {
   margin: 15px;
}

.contacts-list_item:nth-child(1)::before {
   content: url(/img/icon_clocks.png);
   padding-right: 7px;
}

.contacts-list_item:nth-child(2)::before {
   content: url(/img/icon_mail.png);
   padding-right: 7px;
}

.contacts-list_item:nth-child(3)::before {
   content: url(/img/icon_tel.png);
   padding-right: 7px;
}

.data {
   grid-column: 6 / 7;
   grid-row: 2 / 3;
}

.footer-text {
   margin: 0;
   text-align: end;
}

.social {
   grid-column: 6 / 7;
   grid-row: 3 / 4;
}

.social-list {
   display: flex;
   list-style: none;
   margin: 0;
   justify-content: flex-end;
}

.social-list_item {
   padding: 0 16px;
}

.copyright {
   grid-column: 6 / 7;
   grid-row: 4 / 5;
}

.copyright-text {
   font-size: 14px;
   text-align: end;
   margin: 0;
}